# TrafficLight

./: .gitignore  KvantDuino.docx  Traffic light.tmf
TrafficLight_fw/: .cproject  .project  EvtMsgIDs.h  Sequences.h  TrafficLight.elf.launch  board.h  evt_mask.h  ir.cpp  ir.h  main.cpp  main.h
TrafficLight_fw/Radio/: cc1101.cpp  cc1101.h  cc1101_rf_settings.h  radio_lvl1.cpp  radio_lvl1.h  rlvl1_defins.h
TrafficLight_fw/kl_lib/: PinSnsSettings.h  buttons.cpp  buttons.h  color.h  kl_buf.h  kl_lib.cpp  kl_lib.h  led.h  uart.h
TrafficLight_fw/os/stm32L15x/: vectors.c
TrafficLight_hw/: .TrafficLight.fsxview  TrafficLight.dsn  TrafficLight.fsproj  TrafficLight.fsx  TrafficLight.kicad_pcb  TrafficLight.net  TrafficLight.pro  TrafficLight.sch  TrafficLight.ses  TrafficLight.xml  TrafficLightBOM.xlsx  fp-lib-table  sym-lib-table
TrafficLight_hw/Gerber/: TrafficLight-all-pos.csv
