(fp_lib_table
  (lib (name BtnsSwitches)(type KiCad)(uri D:\Libs\Kicad\BtnsSwitches.pretty)(options "")(descr ""))
  (lib (name Diodes)(type KiCad)(uri D:\Libs\Kicad\Diodes.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri D:\Libs\Kicad\Inductors.pretty)(options "")(descr ""))
  (lib (name Installation)(type KiCad)(uri D:\Libs\Kicad\Installation.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri D:\Libs\Kicad\LEDs.pretty)(options "")(descr ""))
  (lib (name LQFP_TQFP)(type KiCad)(uri D:\Libs\Kicad\LQFP_TQFP.pretty)(options "")(descr ""))
  (lib (name Quartz)(type KiCad)(uri D:\Libs\Kicad\Quartz.pretty)(options "")(descr ""))
  (lib (name Radio)(type KiCad)(uri D:\Libs\Kicad\Radio.pretty)(options "")(descr ""))
  (lib (name SOT)(type KiCad)(uri D:\Libs\Kicad\SOT.pretty)(options "")(descr ""))
  (lib (name QFN_DFN)(type KiCad)(uri D:\Libs\Kicad\QFN_DFN.pretty)(options "")(descr ""))
)
