<?xml version="1.0" encoding="UTF-8"?>
<!--******************************************-->
<!--   File    : TrafficLight.fsproj          -->
<!--   Format  : TopoR Project file           -->
<!--   Version : 2                            -->
<!--   Program : TopoR Lite 7.0.18578         -->
<!--   Date    : Wednesday, November 28, 2018 -->
<!--   Time    : 16:38                        -->
<!--******************************************-->

<Project>
   <Version current="2"/>
   <GUID>{4F54A13F-2465-42DE-A7C2-487BFE858193}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\TrafficLight.fsx" isopened="1" dateChange="2018-11-17 12:50:06"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
